.container{
  display: grid;
  grid-template-columns: 1fr 50px 1fr 50px 1fr;
  grid-template-rows: 70px 1fr 1fr 1fr ;

  row-gap: 20px;
}
.item-1{
grid-column: 1/3;
grid-row: 1;
font-style: italic;
font-weight: 20px;
font-size: 20px;
}
.item-2{
grid-column: 1;
grid-row: 2;
}
.item-3{
  grid-column: 3;
  grid-row: 2;
}
.item-4{
  grid-column: 5;
  grid-row: 2;
}
.item-5{
  grid-column: 1/6;
  grid-row: 3;
}
.item-6{
  grid-column: 1/3;
  grid-row: 4;
}
.item-7{
  grid-column: 4/6;
  grid-row: 4;
}
