.appointments-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;

  .header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 16px;
    align-items: center;  // Added this to vertically align the items in the header

    .add-appointment-btn {
      margin-left: 16px;
    }

    .staff,
    .date {
      margin-left: 20px;  // Adjusts the space between the dropdowns
    }

    mat-form-field {
      background-color: transparent;
      width: 200px;  // Adjust the width as needed

      .mat-select-trigger {
        padding: 6px 12px; // Adjust the padding if needed
        font-size: 1rem;
      }

      .mat-select-arrow {
        color: #555; // Arrow color
      }
    }
  }

  .utc-date {
    text-align: center;
    margin-bottom: 24px;

    h2 {
      font-size: 1.5rem;
      color: #555;
    }
  }

  .appointments-container {
    width: 100%;

    h3 {
      margin-bottom: 16px;
      font-size: 1.2rem;
      color: #333;
    }

    .appointments-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 16px;

      .appointment-card {
        padding: 16px;

        mat-card-header {
          margin-bottom: 8px;
        }

        mat-card-title {
          font-size: 1.6rem;
          font-weight: bold;
          color: seagreen;
          margin-left: 80px;
        }

        mat-card-subtitle {
          font-size: 0.9rem;
          color: #757575;
        }

        mat-card-content {
          p {
            margin: 4px 0;
            font-size: 0.95rem;
          }
        }

        mat-card-actions {
          display: flex;
          justify-content: space-between;

          button {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
